apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: events-mtaylor-io
configMapGenerator:
- name: events-mtaylor-io
resources:
- deployment.yml
- service.yml
secretGenerator:
- name: events-mtaylor-io
images:
- name: images.home.mtaylor.io/events-mtaylor-io
  newTag: 0.1.44
